Bill of Material for 
On 12/10/2023 at 10:53:08

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 10k                 0805             4    R4, R6, R8, R10                                   
 15K                 0805             1    R2                                                
 220                 0805             5    R1, R3, R5, R7, R9                                
 7805                TO-220 V         1    U2                           REGULDOR POSITIVO    
 ARDUINO             SIP6             1    J5                                                
 CNY70               SIP4             1    J3                                                
 CON2                SIP2             1    J8                                                
 DISPLAY             SIP9             1    J1                                                
 FC                  SIP4             1    J4                                                
 FUENTE              BORNERA2         1    J7                                                
 KL25z               Freedom KL25Z Headerarray    1    KL1                                               
 PC817S              OPTO_SMD         4    U1, U3, U4, U5                                    
 TECLADO MATRICIAL   SIP7             1    J6                                                
 TRIAC               SIP4             1    J2                                                
