Bill of Material for 
On 5/10/2023 at 08:42:51

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 10K                 0805             1    R2                                                
 15K                 R Axial 0.8      1    R1                                                
 1N4006              DO41             1    D1                                                
 2.2                 0805             1    R5                                                
 220                 0805             2    R3, R4                                            
 220                 BORNERA2         1    J2                                                
 33                  R Axial 0.8      1    R6                                                
 33n                 CAP300           1    C1                                                
 4N25                DIP6             1    J4                                                
 CON4                SIP4             1    J5                                                
 MOTOR               BORNERA2         1    J1                                                
 OPTOTRIAC           DIP6             1    J3                                                
 TRIAC               TO-220 V         1    D2                                                
